<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ad2-h1-YBA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journal List-->
        <scene sceneID="wCH-6X-ieJ">
            <objects>
                <tableViewController id="bxc-37-LNU" customClass="JournalTableViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QEY-9w-zan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="entryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="4NC-Y5-X8E" customClass="EntryTableViewCell" customModule="JournalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4NC-Y5-X8E" id="xgs-FS-655">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-aJ-tQu">
                                            <rect key="frame" x="8" y="11" width="439" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-Vv-evr">
                                            <rect key="frame" x="505" y="8" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OBp-aJ-tQu" firstAttribute="leading" secondItem="xgs-FS-655" secondAttribute="leadingMargin" id="UOa-7h-il1"/>
                                        <constraint firstItem="r4y-Vv-evr" firstAttribute="trailing" secondItem="xgs-FS-655" secondAttribute="trailingMargin" id="lBj-7p-Qeo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryDate" destination="r4y-Vv-evr" id="wVW-qY-9jG"/>
                                    <outlet property="entryTitle" destination="OBp-aJ-tQu" id="XFv-tI-Pk5"/>
                                    <segue destination="dYH-gM-6JN" kind="show" identifier="journalDetailSegue" id="HWl-Rl-V76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxc-37-LNU" id="172-YU-cju"/>
                            <outlet property="delegate" destination="bxc-37-LNU" id="t0I-dz-wX8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Journal List" id="F1m-nI-CXe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Journal List" id="Pbk-Lf-X6J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nMM-Wg-T6t">
                            <connections>
                                <segue destination="XlI-JK-DsM" kind="show" identifier="AddEntrySegue" id="UzQ-pU-WEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obl-zD-uI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="262"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="t5S-m4-MHf">
            <objects>
                <viewController id="XlI-JK-DsM" customClass="AddEntryViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTx-O2-Byw"/>
                        <viewControllerLayoutGuide type="bottom" id="U15-VI-V1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmH-EW-L9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-dQ-bHk">
                                <rect key="frame" x="0.0" y="64" width="568" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-ld-ibN">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-1s-rvN">
                                        <rect key="frame" x="0.0" y="21" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-Md-TBQ">
                                        <rect key="frame" x="0.0" y="51" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Please enter body" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-7B-RZw">
                                        <rect key="frame" x="0.0" y="71" width="568" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unB-47-Ry4">
                                        <rect key="frame" x="0.0" y="199" width="80" height="30"/>
                                        <state key="normal" title="Add Picture"/>
                                        <connections>
                                            <action selector="addImages:" destination="XlI-JK-DsM" eventType="touchUpInside" id="vU7-cY-MAh"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-8F-9My">
                                        <rect key="frame" x="0.0" y="229" width="568" height="331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njj-DX-h9Q">
                                            <size key="itemSize" width="204" height="164"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="zvd-gh-a6E" customClass="ImageCollectionViewCell" customModule="JournalApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="164"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-zg-C5g">
                                                            <rect key="frame" x="8" y="8" width="188" height="148"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="ycT-zg-C5g" id="jYv-rD-m8w"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ki-8F-9My" secondAttribute="trailing" id="FPE-0l-Yg2"/>
                                    <constraint firstItem="9Ki-8F-9My" firstAttribute="leading" secondItem="VLp-dQ-bHk" secondAttribute="leading" id="NRF-TC-0Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmy-7B-RZw" secondAttribute="trailing" id="Rwl-pk-z7W"/>
                                    <constraint firstItem="9Ki-8F-9My" firstAttribute="top" secondItem="unB-47-Ry4" secondAttribute="bottom" id="UBB-oy-1Ql"/>
                                    <constraint firstItem="Gmy-7B-RZw" firstAttribute="leading" secondItem="VLp-dQ-bHk" secondAttribute="leading" id="fBx-NL-mGL"/>
                                    <constraint firstItem="Gmy-7B-RZw" firstAttribute="top" secondItem="ANg-1s-rvN" secondAttribute="bottom" constant="20" id="qhb-qt-ogn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLp-dQ-bHk" firstAttribute="top" secondItem="rTx-O2-Byw" secondAttribute="bottom" id="DF7-fH-4X0"/>
                            <constraint firstItem="VLp-dQ-bHk" firstAttribute="leading" secondItem="XmH-EW-L9x" secondAttribute="leading" id="dqa-WP-eaX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="6Pc-yl-ddB">
                            <connections>
                                <segue destination="mb9-Xx-yHv" kind="show" identifier="imageCollectionSegue" id="Y0G-q8-qBe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Entry" id="DDK-cp-urC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0vG-cn-L8b">
                            <connections>
                                <action selector="saveEntry:" destination="XlI-JK-DsM" id="gSo-Ag-zWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyInput" destination="Gmy-7B-RZw" id="8Ft-gQ-7zM"/>
                        <outlet property="collectionView" destination="9Ki-8F-9My" id="c1p-yW-lva"/>
                        <outlet property="titleInput" destination="ANg-1s-rvN" id="nr1-km-jQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-VL-xRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="183"/>
        </scene>
        <!--Image Collection-->
        <scene sceneID="Sra-Yc-eYE">
            <objects>
                <collectionViewController id="mb9-Xx-yHv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8FY-gb-ffl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fL-vb-Txm">
                            <size key="itemSize" width="224" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="iwu-sQ-O44" customClass="ImageCollectionViewCell" customModule="JournalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="224" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-r7-9cD">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="216"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="I8d-r7-9cD" id="ENg-Jt-YKr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mb9-Xx-yHv" id="ows-Po-tPh"/>
                            <outlet property="delegate" destination="mb9-Xx-yHv" id="30W-xM-oZH"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="B1h-8q-bI7">
                            <connections>
                                <action selector="savePictures:" destination="mb9-Xx-yHv" id="72X-TZ-ZeS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Image Collection" id="Zl2-fY-kHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WiM-P0-fMe">
                            <connections>
                                <action selector="addPictureAction:" destination="mb9-Xx-yHv" id="8Zp-d2-spE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5n-em-ZQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="150"/>
        </scene>
        <!--Journal List-->
        <scene sceneID="kbf-jV-j7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogm-tn-Yl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal List" id="XyF-Bd-2Uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RZU-J9-HN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JbW-Og-Cxy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="bxc-37-LNU" kind="relationship" relationship="rootViewController" id="lZn-qh-xBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH2-OP-Nkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="306"/>
        </scene>
        <!--Journal Map-->
        <scene sceneID="W6s-EC-ggI">
            <objects>
                <viewController id="JDW-QS-WOP" customClass="MapViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEt-ak-paX"/>
                        <viewControllerLayoutGuide type="bottom" id="2dD-VW-Gus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaj-Ob-I2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Re-acR">
                                <rect key="frame" x="0.0" y="64" width="600" height="485"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dD-VW-Gus" firstAttribute="top" secondItem="GJa-Re-acR" secondAttribute="bottom" id="9Vi-NI-MlQ"/>
                            <constraint firstItem="GJa-Re-acR" firstAttribute="top" secondItem="tEt-ak-paX" secondAttribute="bottom" id="FqK-D5-Xre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJa-Re-acR" secondAttribute="trailing" constant="-20" id="RBY-oK-tg6"/>
                            <constraint firstItem="GJa-Re-acR" firstAttribute="leading" secondItem="aaj-Ob-I2a" secondAttribute="leadingMargin" constant="-20" id="uNF-1F-z9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Map" id="xmo-ya-7kZ"/>
                    <connections>
                        <outlet property="mapView" destination="GJa-Re-acR" id="yv2-hn-JVf"/>
                        <segue destination="dYH-gM-6JN" kind="show" identifier="mapToJournalSegue" id="ZvM-QX-PtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-2U-mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1046"/>
        </scene>
        <!--Title-->
        <scene sceneID="hMG-Qr-vTR">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="dYH-gM-6JN" customClass="JournalDetailTableViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0rd-bc-FUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalBodyCell" id="2Dy-Me-rAn" customClass="JournalBodyTableViewCell" customModule="JournalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Dy-Me-rAn" id="LAj-qM-eyH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Body" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-Sf-6BC">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="uuz-Sf-6BC" secondAttribute="centerX" id="Qkp-NC-7AL"/>
                                        <constraint firstItem="uuz-Sf-6BC" firstAttribute="trailing" secondItem="LAj-qM-eyH" secondAttribute="trailingMargin" id="jPd-xk-ie8"/>
                                        <constraint firstItem="uuz-Sf-6BC" firstAttribute="bottom" secondItem="LAj-qM-eyH" secondAttribute="bottomMargin" id="m0f-bz-dxS"/>
                                        <constraint firstItem="uuz-Sf-6BC" firstAttribute="leading" secondItem="LAj-qM-eyH" secondAttribute="leadingMargin" id="qL2-Mq-YPT"/>
                                        <constraint firstItem="uuz-Sf-6BC" firstAttribute="top" secondItem="LAj-qM-eyH" secondAttribute="topMargin" id="xju-Lg-2w0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalBody" destination="uuz-Sf-6BC" id="RlH-2d-TwP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalMapCell" rowHeight="200" id="dJ4-fk-syb" customClass="JournalMapTableViewCell" customModule="JournalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJ4-fk-syb" id="20Q-9c-XUi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-w1-6kF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dbi-w1-6kF" secondAttribute="trailing" constant="-8" id="Cyp-X8-i7k"/>
                                        <constraint firstItem="dbi-w1-6kF" firstAttribute="leading" secondItem="20Q-9c-XUi" secondAttribute="leadingMargin" constant="-8" id="bAt-Lu-tzx"/>
                                        <constraint firstAttribute="centerX" secondItem="dbi-w1-6kF" secondAttribute="centerX" id="odT-DW-dE9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalMap" destination="dbi-w1-6kF" id="lle-Px-kXK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalImageCell" rowHeight="230" id="e25-zx-Flh" customClass="JournalImageTableViewCell" customModule="JournalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357.5" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e25-zx-Flh" id="kAv-Y1-ilB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-hA-tIO">
                                            <rect key="frame" x="204" y="0.0" width="193" height="229.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229.5" id="46k-Qb-wgR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="TN2-hA-tIO" secondAttribute="centerX" id="JBE-5V-mmb"/>
                                        <constraint firstItem="TN2-hA-tIO" firstAttribute="top" secondItem="kAv-Y1-ilB" secondAttribute="topMargin" constant="-8" id="iZX-S9-mQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalImage" destination="TN2-hA-tIO" id="7oj-cg-hnp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dYH-gM-6JN" id="cdw-Ym-HPm"/>
                            <outlet property="delegate" destination="dYH-gM-6JN" id="brP-Z1-A57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Pef-WS-rGS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalTitle" destination="Pef-WS-rGS" id="7Di-hf-xbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qh-21-Eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="1377"/>
        </scene>
        <!--Map-->
        <scene sceneID="U65-sB-UtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pI0-dP-WtN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="BXx-lS-0gr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKv-5u-M6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDW-QS-WOP" kind="relationship" relationship="rootViewController" id="zWg-eI-mWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyH-Qp-izr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="STJ-YV-Cck">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ad2-h1-YBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1XV-c3-TOt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ogm-tn-Yl3" kind="relationship" relationship="viewControllers" id="9vm-kI-hQE"/>
                        <segue destination="pI0-dP-WtN" kind="relationship" relationship="viewControllers" id="YkO-Hl-Dhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppx-hT-Zjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HWl-Rl-V76"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
